# Discord Bot Token
# Obtén tu token en https://discord.com/developers/applications
DISCORD_TOKEN=tu_token_aqui

# Discord Application/Client ID
# Lo encuentras en la página de tu aplicación en Discord Developer Portal
CLIENT_ID=tu_client_id_aqui
